.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(215,5,210,1) 0%, rgba(0,241,228,1) 100%);
}
.card {
  position: relative;
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
  background: rgba( 255, 255, 255, 0.35 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 14.5px );
  -webkit-backdrop-filter: blur( 14.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.image-text-wrapper {
    display: flex;
    align-items: center;
  }

.card-p{
    margin: 5px;
    display: flex;
    padding: 2px;
    font-family: Helvetica, sans-serif;
    font-weight: Bold;
    font-size: 1em;
}

.card-img {
    width: 100px;
	height: 100px;
	object-fit: cover;
    border-radius: 50%;
	margin-bottom: 10px;
}

.list-styles{
    font-weight: Bold;
    font-size: 1em;
}

